{
  "name": "slack-chatgpt-refactored",
  "version": "1.0.0",
  "description": "A clean, modular Slack bot that integrates with ChatGPT and Notion",
  "main": "app-refactored.ts",
  "scripts": {
    "start": "ts-node app-refactored.ts",
    "start:original": "ts-node app.ts",
    "dev": "ts-node-dev --respawn app-refactored.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@notionhq/client": "^3.0.0",
    "@slack/bolt": "^4.0.0",
    "dotenv-safe": "^8.0.0",
    "notion-to-md": "^3.1.1",
    "openai": "^5.0.0",
    "slackify-markdown": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "slack",
    "chatgpt",
    "notion",
    "bot",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
